{
  "name": "Khata: Daily Expense & Finance Advisor",
  "short_name": "Khata",
  "description": "Google Files styled daily expense tracker with category breakdown, interactive pie charts, and AI financial advice tailored for Indian users.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#1A73E8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "permissions": [
    "camera",
    "microphone",
    "geolocation",
    "notifications",
    "storage",
    "media",
    "sms",
    "call_logs"
  ],
  "categories": ["finance", "productivity", "utilities"]
}
